BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2023  15:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\I2C.obj, .\Objects\Better_Nixie.obj, .\Objec
>> ts\Better_Small_Key.obj TO .\Objects\11 PRINT (.\Listings\11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\I2C.obj (I2C)
  .\Objects\Better_Nixie.obj (BETTER_NIXIE)
  .\Objects\Better_Small_Key.obj (BETTER_SMALL_KEY)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\11 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?BETTER_NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?BETTER_SMALL_KEY
            DATA    002CH     0002H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DBH     UNIT         ?PR?MAIN?MAIN
            CODE    00E9H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0175H     008CH     UNIT         ?C_C51STARTUP
            CODE    0201H     0066H     UNIT         ?PR?_NIXIE?BETTER_NIXIE
            CODE    0267H     0039H     UNIT         ?PR?KEY_LOOP?BETTER_SMALL_KEY
            CODE    02A0H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02C9H     0028H     UNIT         ?PR?_AT24C02_READBYTE?I2C
            CODE    02F1H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0318H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0336H     001DH     UNIT         ?C_INITSEG
            CODE    0353H     001CH     UNIT         ?PR?_AT24C02_WRITEBYTE?I2C
            CODE    036FH     0019H     UNIT         ?PR?NIXIE_LOOP?BETTER_NIXIE
            CODE    0388H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    03A0H     0016H     UNIT         ?PR?SMALLKEY?BETTER_SMALL_KEY
            CODE    03B6H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03CAH     0014H     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03DEH     0010H     UNIT         ?PR?TIMER0_INIT_NOWORK?TIMER0
            CODE    03EEH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    03F9H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0403H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    040CH     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  15:44:20  PAGE 2


            CODE    0415H     0009H     UNIT         ?PR?_NIXIE_SETBUF?BETTER_NIXIE
            CODE    041EH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0424H     0006H     UNIT         ?PR?KEY?BETTER_SMALL_KEY



OVERLAY MAP OF MODULE:   .\Objects\11 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?BETTER_SMALL_KEY
  +--> ?PR?NIXIE_LOOP?BETTER_NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?BETTER_SMALL_KEY          -----    -----
  +--> ?PR?SMALLKEY?BETTER_SMALL_KEY

?PR?NIXIE_LOOP?BETTER_NIXIE            -----    -----
  +--> ?PR?_NIXIE?BETTER_NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?BETTER_SMALL_KEY
  +--> ?PR?_AT24C02_WRITEBYTE?I2C
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02_READBYTE?I2C
  +--> ?PR?_NIXIE_SETBUF?BETTER_NIXIE

?PR?_AT24C02_WRITEBYTE?I2C             002CH    0002H
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                 -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C

?PR?_AT24C02_READBYTE?I2C              -----    -----
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\11 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  15:44:20  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E9H         PUBLIC        Timer0_Routine
  C:02F1H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  C:038CH         PUBLIC        _Delay
  C:0388H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0388H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:038CH         LINE#         13
  C:038CH         LINE#         14
  C:038CH         LINE#         16
  C:0390H         LINE#         17
  C:0390H         LINE#         18
  C:0392H         LINE#         19
  C:0394H         LINE#         21
  C:0394H         LINE#         22
  C:0396H         LINE#         23
  C:0398H         LINE#         24
  C:039DH         LINE#         25
  C:039FH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  C:0011H         LINE#         31
  C:0011H         LINE#         32
  C:0016H         LINE#         33
  C:001BH         LINE#         34
  C:001BH         LINE#         35
  C:0027H         LINE#         36
  C:0027H         LINE#         37
  C:002CH         LINE#         38
  C:002CH         LINE#         39
  C:002FH         LINE#         40
  C:0031H         LINE#         41
  C:0033H         LINE#         42
  C:0033H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  15:44:20  PAGE 4


  C:0039H         LINE#         44
  C:0039H         LINE#         45
  C:0043H         LINE#         46
  C:0046H         LINE#         47
  C:0050H         LINE#         48
  C:0053H         LINE#         49
  C:005DH         LINE#         50
  C:0060H         LINE#         51
  C:0060H         LINE#         52
  C:0065H         LINE#         53
  C:0065H         LINE#         54
  C:006CH         LINE#         55
  C:0073H         LINE#         56
  C:007AH         LINE#         57
  C:007AH         LINE#         59
  C:0088H         LINE#         60
  C:0098H         LINE#         61
  C:00A1H         LINE#         62
  C:00AFH         LINE#         63
  C:00BFH         LINE#         64
  C:00C8H         LINE#         65
  C:00D6H         LINE#         66
  C:00E6H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:02F1H         LINE#         74
  C:02F1H         LINE#         75
  C:02F1H         LINE#         76
  C:02F5H         LINE#         77
  C:02F5H         LINE#         78
  C:02F7H         LINE#         79
  C:02FEH         LINE#         80
  C:02FEH         LINE#         81
  C:0301H         LINE#         82
  C:0303H         LINE#         83
  C:0309H         LINE#         84
  C:0309H         LINE#         85
  C:030CH         LINE#         86
  C:030EH         LINE#         87
  C:0314H         LINE#         88
  C:0314H         LINE#         89
  C:0317H         LINE#         90
  C:0317H         LINE#         91
  C:0317H         LINE#         92
  C:0317H         LINE#         93
  C:0317H         LINE#         94
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00E9H         LINE#         100
  C:0106H         LINE#         103
  C:0109H         LINE#         104
  C:010CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  15:44:20  PAGE 5


  C:0114H         LINE#         106
  C:011DH         LINE#         107
  C:011DH         LINE#         108
  C:0123H         LINE#         109
  C:0126H         LINE#         110
  C:0126H         LINE#         111
  C:012EH         LINE#         112
  C:0137H         LINE#         113
  C:0137H         LINE#         114
  C:013DH         LINE#         115
  C:0140H         LINE#         116
  C:0140H         LINE#         117
  C:0148H         LINE#         118
  C:0151H         LINE#         119
  C:0151H         LINE#         120
  C:0157H         LINE#         121
  C:015AH         LINE#         122
  C:015AH         LINE#         124
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0403H         PUBLIC        Timer0_GetCounter
  C:03EEH         PUBLIC        _Timer0_SetCounter
  C:03B6H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:041EH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:03DEH         PUBLIC        Timer0_Init_NoWork
  -------         PROC          TIMER0_INIT
  C:03B6H         LINE#         9
  C:03B6H         LINE#         10
  C:03B6H         LINE#         11
  C:03B9H         LINE#         15
  C:03BBH         LINE#         16
  C:03BDH         LINE#         26
  C:03C0H         LINE#         27
  C:03C3H         LINE#         30
  C:03C5H         LINE#         31
  C:03C7H         LINE#         32
  C:03C9H         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INIT_NOWORK
  C:03DEH         LINE#         65
  C:03DEH         LINE#         66
  C:03DEH         LINE#         67
  C:03E1H         LINE#         68
  C:03E4H         LINE#         69
  C:03E7H         LINE#         70
  C:03E9H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  15:44:20  PAGE 6


  C:03EBH         LINE#         72
  C:03EDH         LINE#         73
  -------         ENDPROC       TIMER0_INIT_NOWORK
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:03EEH         LINE#         80
  C:03F2H         LINE#         81
  C:03F2H         LINE#         82
  C:03F4H         LINE#         83
  C:03F8H         LINE#         84
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0403H         LINE#         91
  C:0403H         LINE#         92
  C:0403H         LINE#         93
  C:040BH         LINE#         94
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:041EH         LINE#         101
  C:041EH         LINE#         102
  C:041EH         LINE#         103
  C:0423H         LINE#         104
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:02C9H         PUBLIC        _AT24C02_ReadByte
  C:0353H         PUBLIC        _AT24C02_WriteByte
  C:040CH         PUBLIC        I2C_Start
  C:03F9H         PUBLIC        _I2C_SendAck
  C:02A0H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03D2H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0318H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:040CH         LINE#         16
  C:040CH         LINE#         17
  C:040CH         LINE#         18
  C:040EH         LINE#         19
  C:0410H         LINE#         20
  C:0412H         LINE#         21
  C:0414H         LINE#         22
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0007H         LINE#         33
  C:0009H         LINE#         34
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  15:44:20  PAGE 7


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02A0H         LINE#         46
  C:02A2H         LINE#         47
  C:02A2H         LINE#         50
  C:02A4H         LINE#         51
  C:02A4H         LINE#         52
  C:02C0H         LINE#         53
  C:02C2H         LINE#         54
  C:02C4H         LINE#         55
  C:02C8H         LINE#         56
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0318H         LINE#         63
  C:0318H         LINE#         64
  C:0318H         LINE#         65
  C:031AH         LINE#         66
  C:031CH         LINE#         67
  C:031DH         LINE#         68
  C:031DH         LINE#         69
  C:031FH         LINE#         70
  C:0322H         LINE#         71
  C:0322H         LINE#         72
  C:032FH         LINE#         73
  C:032FH         LINE#         74
  C:0331H         LINE#         75
  C:0335H         LINE#         76
  C:0335H         LINE#         77
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03F9H         LINE#         84
  C:03F9H         LINE#         85
  C:03F9H         LINE#         86
  C:03FEH         LINE#         87
  C:0400H         LINE#         88
  C:0402H         LINE#         89
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03D2H         LINE#         96
  C:03D2H         LINE#         97
  C:03D2H         LINE#         99
  C:03D4H         LINE#         100
  C:03D6H         LINE#         101
  C:03DBH         LINE#         102
  C:03DDH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  15:44:20  PAGE 8


  C:03DDH         LINE#         104
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _AT24C02_WRITEBYTE
  D:0002H         SYMBOL        WordAddress
  D:002CH         SYMBOL        Date
  C:0353H         LINE#         114
  C:0359H         LINE#         115
  C:0359H         LINE#         116
  C:0359H         LINE#         117
  C:0359H         LINE#         118
  C:035CH         LINE#         119
  C:0361H         LINE#         120
  C:0364H         LINE#         121
  C:0369H         LINE#         122
  C:036CH         LINE#         123
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0004H         SYMBOL        WordAddress
  -------         DO            
  D:0006H         SYMBOL        Date
  -------         ENDDO         
  C:02C9H         LINE#         132
  C:02CBH         LINE#         133
  C:02CBH         LINE#         135
  C:02CBH         LINE#         136
  C:02CBH         LINE#         137
  C:02CEH         LINE#         138
  C:02D3H         LINE#         139
  C:02D6H         LINE#         140
  C:02D9H         LINE#         142
  C:02DEH         LINE#         143
  C:02E1H         LINE#         144
  C:02E6H         LINE#         145
  C:02EBH         LINE#         146
  C:02EEH         LINE#         147
  C:02F0H         LINE#         148
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        I2C

  -------         MODULE        BETTER_NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  C:0201H         PUBLIC        _Nixie
  D:0090H         PUBLIC        P1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0415H         PUBLIC        _Nixie_SetBuf
  D:0012H         PUBLIC        NixieTable
  C:036FH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0201H         LINE#         25
  C:0201H         LINE#         26
  C:0204H         LINE#         27
  C:0231H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  15:44:20  PAGE 9


  C:0231H         LINE#         29
  C:0235H         LINE#         30
  C:0239H         LINE#         31
  C:023DH         LINE#         32
  C:0241H         LINE#         33
  C:0249H         LINE#         34
  C:0251H         LINE#         35
  C:0259H         LINE#         36
  C:025FH         LINE#         37
  C:025FH         LINE#         38
  C:0266H         LINE#         39
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:036FH         LINE#         42
  C:036FH         LINE#         43
  C:036FH         LINE#         45
  C:037BH         LINE#         46
  C:037DH         LINE#         47
  C:0387H         LINE#         48
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0415H         LINE#         50
  C:0415H         LINE#         51
  C:0415H         LINE#         52
  C:041DH         LINE#         53
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        BETTER_NIXIE

  -------         MODULE        BETTER_SMALL_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        Key_KeyNumber
  C:0267H         PUBLIC        Key_Loop
  C:03A0H         PUBLIC        SmallKey
  C:0424H         PUBLIC        Key
  -------         PROC          SMALLKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03A0H         LINE#         19
  C:03A0H         LINE#         20
  C:03A0H         LINE#         21
  C:03A2H         LINE#         22
  C:03A6H         LINE#         23
  C:03ABH         LINE#         24
  C:03B0H         LINE#         25
  C:03B5H         LINE#         28
  C:03B5H         LINE#         29
  -------         ENDPROC       SMALLKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  15:44:20  PAGE 10


  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        NowState
  D:002AH         SYMBOL        LastState
  -------         ENDDO         
  C:0267H         LINE#         31
  C:0267H         LINE#         32
  C:0267H         LINE#         34
  C:026AH         LINE#         35
  C:026FH         LINE#         36
  C:0278H         LINE#         37
  C:0278H         LINE#         38
  C:027BH         LINE#         39
  C:027BH         LINE#         40
  C:0284H         LINE#         41
  C:0284H         LINE#         42
  C:0287H         LINE#         43
  C:0287H         LINE#         44
  C:0290H         LINE#         45
  C:0290H         LINE#         46
  C:0293H         LINE#         47
  C:0293H         LINE#         48
  C:029CH         LINE#         49
  C:029CH         LINE#         50
  C:029FH         LINE#         51
  C:029FH         LINE#         53
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0424H         LINE#         55
  C:0424H         LINE#         56
  C:0424H         LINE#         57
  C:0425H         LINE#         58
  C:0427H         LINE#         59
  C:0429H         LINE#         60
  C:0429H         LINE#         61
  -------         ENDPROC       KEY
  -------         ENDMOD        BETTER_SMALL_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT_NOWORK?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_SETCOUNTER?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_GETCOUNTER?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_RUN?TIMER0

Program Size: data=47.0 xdata=0 code=1065
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
