BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2023  16:43:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\15.2 PRINT (.\Listings\15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\15.2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0069H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0103H     0040H     UNIT         ?PR?KEY?MAIN
            CODE    0143H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    016FH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    019AH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    01B3H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    01C7H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\15.2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2023  16:43:34  PAGE 2


?PR?KEY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\15.2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016FH         PUBLIC        Timer0_Routine
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0080H.0       PUBLIC        Motor
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0143H         PUBLIC        main
  C:01B3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0008H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        KeyNum
  D:000AH         PUBLIC        Counter
  C:0103H         PUBLIC        KEY
  D:000BH         PUBLIC        NixieTable
  C:019EH         PUBLIC        _Delay
  D:0015H         PUBLIC        Speed
  C:019AH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:019AH         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019EH         LINE#         7
  C:019EH         LINE#         8
  C:019EH         LINE#         10
  C:01A8H         LINE#         11
  C:01A8H         LINE#         12
  C:01AAH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2023  16:43:34  PAGE 3


  C:01ACH         LINE#         15
  C:01ACH         LINE#         16
  C:01AEH         LINE#         17
  C:01B0H         LINE#         18
  C:01B2H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009AH         LINE#         24
  C:00C7H         LINE#         25
  C:00C7H         LINE#         26
  C:00CBH         LINE#         27
  C:00CFH         LINE#         28
  C:00D3H         LINE#         29
  C:00D7H         LINE#         30
  C:00DFH         LINE#         31
  C:00E7H         LINE#         32
  C:00EFH         LINE#         33
  C:00F5H         LINE#         34
  C:00F5H         LINE#         35
  C:00FCH         LINE#         36
  -------         ENDPROC       _NIXIE
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0103H         LINE#         39
  C:0103H         LINE#         40
  C:0103H         LINE#         41
  C:0105H         LINE#         42
  C:0116H         LINE#         43
  C:0124H         LINE#         44
  C:0132H         LINE#         45
  C:0140H         LINE#         47
  C:0142H         LINE#         48
  -------         ENDPROC       KEY
  -------         PROC          TIMER0_INIT
  C:01B3H         LINE#         50
  C:01B3H         LINE#         51
  C:01B3H         LINE#         52
  C:01B6H         LINE#         54
  C:01B9H         LINE#         55
  C:01BCH         LINE#         57
  C:01BEH         LINE#         58
  C:01C0H         LINE#         60
  C:01C2H         LINE#         61
  C:01C4H         LINE#         62
  C:01C6H         LINE#         64
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0143H         LINE#         70
  C:0143H         LINE#         71
  C:0143H         LINE#         72
  C:0146H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2023  16:43:34  PAGE 4


  C:014EH         LINE#         74
  C:014EH         LINE#         75
  C:014EH         LINE#         76
  C:0153H         LINE#         77
  C:0158H         LINE#         78
  C:0158H         LINE#         79
  C:015AH         LINE#         80
  C:015DH         LINE#         81
  C:0160H         LINE#         82
  C:0160H         LINE#         83
  C:016AH         LINE#         84
  C:016DH         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:016FH         LINE#         88
  C:0175H         LINE#         90
  C:0178H         LINE#         91
  C:017BH         LINE#         93
  C:017DH         LINE#         94
  C:0186H         LINE#         95
  C:018DH         LINE#         96
  C:018DH         LINE#         97
  C:018FH         LINE#         98
  C:0191H         LINE#         100
  C:0191H         LINE#         101
  C:0193H         LINE#         102
  C:0193H         LINE#         104
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=23.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
