BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2023  19:57:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Ó²¼þ\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\9.2 PRINT (.\Listings\9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\Ó²¼þ\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\Ó²¼þ\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\9.2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MAIN
            DATA    002DH     0001H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    08BDH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    08EAH     0029H     UNIT         ?C_INITSEG
            CODE    0913H     0024H     UNIT         ?PR?_SHOW_LEDCOLUMN?MAIN
            CODE    0937H     0014H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\9.2 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        002DH    0001H
  +--> ?PR?_SHOW_LEDCOLUMN?MAIN

?PR?_SHOW_LEDCOLUMN?MAIN             -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\9.2 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  19:57:49  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08BDH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0913H         PUBLIC        _show_LEDcolumn
  D:0008H         PUBLIC        Animation
  C:088CH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK_1
  B:00B0H.6       PUBLIC        SERCLK
  B:00B0H.4       PUBLIC        SER
  C:0937H         PUBLIC        _Delay
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08BDH         LINE#         11
  C:08BFH         LINE#         12
  C:08BFH         LINE#         13
  C:08C1H         LINE#         14
  C:08C1H         LINE#         15
  C:08C1H         LINE#         18
  C:08DDH         LINE#         19
  C:08DFH         LINE#         20
  C:08E1H         LINE#         21
  C:08E5H         LINE#         23
  C:08E7H         LINE#         24
  C:08E9H         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0937H         LINE#         30
  C:0937H         LINE#         31
  C:0937H         LINE#         33
  C:093BH         LINE#         34
  C:093BH         LINE#         35
  C:093DH         LINE#         36
  C:093FH         LINE#         38
  C:093FH         LINE#         39
  C:0941H         LINE#         40
  C:0943H         LINE#         41
  C:0948H         LINE#         42
  C:094AH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_LEDCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0913H         LINE#         47
  C:0917H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  19:57:49  PAGE 3


  C:0917H         LINE#         49
  C:091CH         LINE#         50
  C:092CH         LINE#         53
  C:0933H         LINE#         54
  C:0936H         LINE#         55
  -------         ENDPROC       _SHOW_LEDCOLUMN
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        Offset
  D:002DH         SYMBOL        Count
  -------         ENDDO         
  C:088CH         LINE#         61
  C:088CH         LINE#         62
  C:088CH         LINE#         63
  C:0890H         LINE#         65
  C:0892H         LINE#         66
  C:0894H         LINE#         68
  C:0894H         LINE#         69
  C:0894H         LINE#         70
  C:0896H         LINE#         71
  C:0896H         LINE#         72
  C:08A2H         LINE#         73
  C:08A6H         LINE#         74
  C:08A8H         LINE#         75
  C:08AFH         LINE#         76
  C:08AFH         LINE#         77
  C:08B2H         LINE#         78
  C:08B3H         LINE#         80
  C:08B9H         LINE#         81
  C:08B9H         LINE#         82
  C:08BBH         LINE#         83
  C:08BBH         LINE#         84
  C:08BBH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BEH BYTE ( 9%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
