BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2023  19:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Ó²¼þ\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\9.1 PRINT (.\Listings\9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\Ó²¼þ\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\9.1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    083EH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    086BH     0024H     UNIT         ?PR?_SHOW_LEDCOLUMN?MAIN
            CODE    088FH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    08A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\9.1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SHOW_LEDCOLUMN?MAIN

?PR?_SHOW_LEDCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\9.1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  19:23:45  PAGE 2


  D:0080H         PUBLIC        P0
  C:083EH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:086BH         PUBLIC        _show_LEDcolumn
  C:0800H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK_1
  B:00B0H.6       PUBLIC        SERCLK
  B:00B0H.4       PUBLIC        SER
  C:088FH         PUBLIC        _Delay
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:083EH         LINE#         11
  C:0840H         LINE#         12
  C:0840H         LINE#         13
  C:0842H         LINE#         14
  C:0842H         LINE#         15
  C:0842H         LINE#         18
  C:085EH         LINE#         19
  C:0860H         LINE#         20
  C:0862H         LINE#         21
  C:0866H         LINE#         23
  C:0868H         LINE#         24
  C:086AH         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088FH         LINE#         30
  C:088FH         LINE#         31
  C:088FH         LINE#         33
  C:0893H         LINE#         34
  C:0893H         LINE#         35
  C:0895H         LINE#         36
  C:0897H         LINE#         38
  C:0897H         LINE#         39
  C:0899H         LINE#         40
  C:089BH         LINE#         41
  C:08A0H         LINE#         42
  C:08A2H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW_LEDCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:086BH         LINE#         45
  C:086FH         LINE#         46
  C:086FH         LINE#         47
  C:0874H         LINE#         48
  C:0884H         LINE#         51
  C:088BH         LINE#         52
  C:088EH         LINE#         53
  -------         ENDPROC       _SHOW_LEDCOLUMN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  19:23:45  PAGE 3


  -------         PROC          MAIN
  C:0800H         LINE#         55
  C:0800H         LINE#         56
  C:0800H         LINE#         57
  C:0802H         LINE#         58
  C:0804H         LINE#         60
  C:0804H         LINE#         61
  C:0804H         LINE#         62
  C:080BH         LINE#         63
  C:0812H         LINE#         64
  C:0819H         LINE#         65
  C:0820H         LINE#         66
  C:0827H         LINE#         67
  C:082EH         LINE#         68
  C:0835H         LINE#         69
  C:083CH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A3H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
